diff --git a/lua/legendary/ui/format.lua b/lua/legendary/ui/format.lua
--- a/lua/legendary/ui/format.lua
+++ b/lua/legendary/ui/format.lua
@@ -40,7 +40,7 @@ function M.default_format(item)
   elseif Toolbox.is_function(item) then
     return {
       Config.icons.fn,
-      '<function>',
+      item.opts._keys or '<function>',
       item.description,
     }
   elseif Toolbox.is_itemgroup(item) then
